<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Connexion</title>
</head>

<header>
    <div class="HeaderDuHeader">
        <img src="logo.jpeg" alt="logo">
        <h1>TITRE BLOG</h1>
    </div>
    <nav>
        <a href="index.html">Accueil</a>
        <a id="connexion" href="formulaire_login.html">Connexion</a> 
    </nav>
</header>

<body>
    <div class="EnsembleLogin">
    <br>
    <h2>Se connecter</h2>
    <br>

    <div class="form">
        <form id="formulaireLogin" action="/server.js" method="post">
            <label for="identifiant">Identifiant :<input type="username" required="" />
                <br><br>
                <label for="password">Mot de passe :</label><input type="password" required="" />
                <button id="submit" type="submit">Se connecter</button>
        </form>
        <div>

<br>

        </div>
        <p class="message">Pas encore inscrit ? <a href="formulaire_register.html">Créer un compte</a></p>
    </div>

</div>

<br>

<footer>
    <p id="titreFooter">Titre blog</p>
    <p>©<a href="#">Mentions légales</a> </p>
</footer>

    <script src="script.js"></script>
</body>

</html>