<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Enregistrement</title>
</head>

<header>
    <h1>TITRE BLOG</h1>
    <nav>
        <a href="index.html">Accueil</a>
        <a id="connexion" href="formulaire_login.html">Connexion</a> 
    </nav>
</header>

<body>

<div class="EnsembleRegister">
    <h2>S'enregistrer</h2>
    <div class="form">
        <form id="formulaireRegister" action="/register/new" method="post">
            <label for="identifiant">Identifiant :</label>
                <input type="text" name="pseudo" value="" required="" />
                <label for="password">Mot de passe :</label>
                <input type="password" name="mdp" value="" required="" />
                <label for="email">E-mail :</label>
                <input type="email" name="email" value="" required="" />
                <button id="submit" type="submit">Créer</button>
        </form>
        <div>
        </div>
        <p class="message">Déjà inscrit ? <a href="formulaire_login.html">Se connecter</a></p>
    </div>
</div>
<footer>
    <p id="titreFooter">Titre blog</p>
    <p>©<a href="#">Mentions légales</a> </p>
</footer>

</body>

</html>